{
  "name": "bge-bin",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/bun": "^1.2.6",
    "@types/node": "^22.13.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "bin": {
    "bge": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build --outdir=dist ./src/index.ts"
  },
  "dependencies": {
    "bge-wasm": "^0.0.6",
    "bgex-compiler": "0.0.24",
    "preact": "^10.26.4"
  }
}